@import url('https://fonts.googleapis.com/css?family=DM+Serif+Text:400,400i&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    
}

h1{
    font-family: 'DM Serif Text', serif;
    font-size: 24px;
    text-transform: uppercase;
}